<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017 (2017)' inline='true' name='federated.1kw6cl70tjf2vx1cj5vyj0ysc8vq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017' name='excel-direct.0ctbsfu0ajcjy815xjqfq1dhvcbp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shree/Downloads/SQL Assignment 1/2017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ctbsfu0ajcjy815xjqfq1dhvcbp' name='2017' table='[&apos;2017$&apos;]' type='table'>
          <columns gridOrigin='A1:L156:no:A1:L156:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Happiness.Rank' ordinal='1' />
            <column datatype='real' name='Happiness.Score' ordinal='2' />
            <column datatype='real' name='Whisker.high' ordinal='3' />
            <column datatype='real' name='Whisker.low' ordinal='4' />
            <column datatype='real' name='Economy..GDP.per.Capita.' ordinal='5' />
            <column datatype='real' name='Family' ordinal='6' />
            <column datatype='real' name='Health..Life.Expectancy.' ordinal='7' />
            <column datatype='real' name='Freedom' ordinal='8' />
            <column datatype='real' name='Generosity' ordinal='9' />
            <column datatype='real' name='Trust..Government.Corruption.' ordinal='10' />
            <column datatype='real' name='Dystopia.Residual' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness.Rank]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness.Score]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker.high]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker.low]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy..GDP.per.Capita.]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health..Life.Expectancy.]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust..Government.Corruption.]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia.Residual]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2017' datatype='table' name='[__tableau_internal_object_id__].[2017_66B4CD131D8D4766867E9999DCC8C1FF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='population_india_census2011 (Population dataset)' inline='true' name='federated.1ton6ix1ise6v11cf25em1urxkzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population dataset' name='excel-direct.13marzp1wva3rd1aohnz81btkgdf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shree/Downloads/SQL Assignment 1/Population dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='HospitalBedsIndia (bed dataset)' inline='true' name='federated.1spmhtt1b9yf960zty36u18q01jx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bed dataset' name='excel-direct.1vpq57b1m08kqw1gsyhkr060ms8z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shree/Downloads/SQL Assignment 1/SQL_Database (1) (2)/bed dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Population dataset' name='excel-direct.0jmmlra1dny9tn1anwl0p0kqww6y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shree/Downloads/SQL Assignment 1/Population dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[HospitalBedsIndia].[State/UT]' />
              <expression op='[population_india_census2011].[State / Union Territory]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1vpq57b1m08kqw1gsyhkr060ms8z' name='HospitalBedsIndia' table='[HospitalBedsIndia$]' type='table'>
            <columns gridOrigin='A1:L38:no:A1:L38:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State/UT' ordinal='1' />
              <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='2' />
              <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='3' />
              <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='4' />
              <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='5' />
              <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='6' />
              <column datatype='integer' name='NumPublicBeds_HMIS' ordinal='7' />
              <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='8' />
              <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='9' />
              <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='10' />
              <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jmmlra1dny9tn1anwl0p0kqww6y' name='population_india_census2011' table='[population_india_census2011$]' type='table'>
            <columns gridOrigin='A1:H37:no:A1:H37:0' header='yes' outcome='6'>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State / Union Territory' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Rural population' ordinal='3' />
              <column datatype='integer' name='Urban population' ordinal='4' />
              <column datatype='string' name='Area' ordinal='5' />
              <column datatype='string' name='Density' ordinal='6' />
              <column datatype='integer' name='Gender Ratio' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno (population!india!census2011)]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' No. of people sharing ine bed' datatype='real' name='[Calculation_389561419398504448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rural population]/[NumRuralBeds_NHP18]' />
      </column>
      <column caption='No. of people sharing urban bed' datatype='real' name='[Calculation_389561419398991873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Urban population]/[NumRuralBeds_NHP18]' />
      </column>
      <column caption='NumCommunityHealthCenters HMIS' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumDistrictHospitals HMIS' datatype='integer' name='[NumDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPublicBeds HMIS' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
      <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumRuralHospitals NHP18' datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
      <column caption='NumSubDistrictHospitals HMIS' datatype='integer' name='[NumSubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumUrbanHospitals NHP18' datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
      <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HospitalBedsIndia' datatype='table' name='[__tableau_internal_object_id__].[HospitalBedsIndia_24B16D3A14BC47A0BDF8C74550D294A5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_389561419398504448]' derivation='Sum' name='[sum:Calculation_389561419398504448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_389561419398991873]' derivation='Sum' name='[sum:Calculation_389561419398991873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State / Union Territory)' hidden='true' name='[Action (State / Union Territory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State / Union Territory]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid_19_india (amruta)' inline='true' name='federated.0rf61v21efqfzh1f44gcp0g1m6nb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amruta' name='excel-direct.03welm51yaqv0x11qu2r4028e9jx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shree/Downloads/SQL Assignment 1/SQL_Database (1) (2)/amruta.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03welm51yaqv0x11qu2r4028e9jx' name='covid_19_india' table='[covid_19_india$]' type='table'>
          <columns gridOrigin='A1:I1026:no:A1:I1026:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Cured,India' datatype='real' name='[Calculation_78813044326522880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cured])/SUM([Confirmed])*100' />
      </column>
      <column caption=' %Deaths,India' datatype='real' name='[Calculation_78813044327014401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])*100' />
      </column>
      <column caption='%Cured' datatype='real' name='[Calculation_78813044350251010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Cured])/MAX([Confirmed])*100' />
      </column>
      <column caption='%Deaths' datatype='real' name='[Calculation_78813044350717955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Deaths])/MAX([Confirmed])*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india' datatype='table' name='[__tableau_internal_object_id__].[covid!19!india_37229951811947ECAE4B56831921ECA6]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_78813044326522880]' derivation='User' name='[usr:Calculation_78813044326522880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_78813044327014401]' derivation='User' name='[usr:Calculation_78813044327014401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_78813044350251010]' derivation='User' name='[usr:Calculation_78813044350251010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_78813044350717955]' derivation='User' name='[usr:Calculation_78813044350717955:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State/UnionTerritory)' hidden='true' name='[Action (State/UnionTerritory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1spmhtt1b9yf960zty36u18q01jx'>
      <datasources>
        <datasource caption='HospitalBedsIndia (bed dataset)' name='federated.1spmhtt1b9yf960zty36u18q01jx' />
      </datasources>
      <datasource-dependencies datasource='federated.1spmhtt1b9yf960zty36u18q01jx'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1spmhtt1b9yf960zty36u18q01jx].[none:State / Union Territory:nk]'>
        <groupfilter function='member' level='[none:State / Union Territory:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_7EF2C8AD01E643BCA56C77445128168A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid 19 India Analysis' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid 19 India Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_94AD4B1A9659480193F0F5EC094F4C2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid 19 India Analysis' type='sheet' worksheet='Covid 19 India' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid 19 India Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_08FD4C9A0A734B4FA1D304DD44967D28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid 19 India Analysis' type='sheet' worksheet='Percentage Distribution Of Confirmef Cases Of Each State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid 19 India Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_DAF27BFBCD9142C49036BE660BD439B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid 19 India Analysis' type='sheet' worksheet='Percentae comparison of deaths vs Cured' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid 19 India Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Availability of hospitals beds in choosen states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#715aff' fontname='Arial Rounded MT Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia (bed dataset)' name='federated.1spmhtt1b9yf960zty36u18q01jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1spmhtt1b9yf960zty36u18q01jx'>
            <column caption=' No. of people sharing ine bed' datatype='real' name='[Calculation_389561419398504448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rural population]/[NumRuralBeds_NHP18]' />
            </column>
            <column caption='No. of people sharing urban bed' datatype='real' name='[Calculation_389561419398991873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Urban population]/[NumRuralBeds_NHP18]' />
            </column>
            <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389561419398504448]' derivation='Sum' name='[sum:Calculation_389561419398504448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561419398991873]' derivation='Sum' name='[sum:Calculation_389561419398991873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spmhtt1b9yf960zty36u18q01jx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1spmhtt1b9yf960zty36u18q01jx].[sum:Calculation_389561419398504448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1spmhtt1b9yf960zty36u18q01jx].[sum:Calculation_389561419398991873:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1spmhtt1b9yf960zty36u18q01jx].[none:State / Union Territory:nk]</column>
            <column>[federated.1spmhtt1b9yf960zty36u18q01jx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1spmhtt1b9yf960zty36u18q01jx].[:Measure Names]' />
              <text column='[federated.1spmhtt1b9yf960zty36u18q01jx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1spmhtt1b9yf960zty36u18q01jx].[Multiple Values]</rows>
        <cols>([federated.1spmhtt1b9yf960zty36u18q01jx].[none:State / Union Territory:nk] / [federated.1spmhtt1b9yf960zty36u18q01jx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of deaths vs Cured chosen States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#715aff' fontname='Elephant' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (amruta)' name='federated.0rf61v21efqfzh1f44gcp0g1m6nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf61v21efqfzh1f44gcp0g1m6nb'>
            <column caption='%Cured' datatype='real' name='[Calculation_78813044350251010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cured])/MAX([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813044350251010]' derivation='User' name='[usr:Calculation_78813044350251010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Delhi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[:Measure Names]' />
              <text column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[usr:Calculation_78813044350251010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rf61v21efqfzh1f44gcp0g1m6nb].[usr:Calculation_78813044350251010:qk] + ([federated.0rf61v21efqfzh1f44gcp0g1m6nb].[sum:Deaths:qk] + [federated.0rf61v21efqfzh1f44gcp0g1m6nb].[max:Confirmed:qk]))</rows>
        <cols>([federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk] * [federated.0rf61v21efqfzh1f44gcp0g1m6nb].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Covid 19 India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Stencil' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (amruta)' name='federated.0rf61v21efqfzh1f44gcp0g1m6nb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rf61v21efqfzh1f44gcp0g1m6nb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1_7EF2C8AD01E643BCA56C77445128168A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action1_7EF2C8AD01E643BCA56C77445128168A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Latitude (generated)]</column>
            <column>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Longitude (generated)]</column>
            <column>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Action (State/UnionTerritory)]</column>
            <column>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[max:Confirmed:qk]' />
              <geometry column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> No. of  Confirmed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Latitude (generated)]</rows>
        <cols>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentae comparison of deaths vs Cured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#715aff' fontname='Elephant' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (amruta)' name='federated.0rf61v21efqfzh1f44gcp0g1m6nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf61v21efqfzh1f44gcp0g1m6nb'>
            <column caption='%Cured,India' datatype='real' name='[Calculation_78813044326522880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cured])/SUM([Confirmed])*100' />
            </column>
            <column caption=' %Deaths,India' datatype='real' name='[Calculation_78813044327014401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813044326522880]' derivation='User' name='[usr:Calculation_78813044326522880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813044327014401]' derivation='User' name='[usr:Calculation_78813044327014401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1_7EF2C8AD01E643BCA56C77445128168A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:Date:ok]</column>
            <column>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[usr:Calculation_78813044326522880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Cured,India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[usr:Calculation_78813044326522880:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[usr:Calculation_78813044327014401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> %Deaths,India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[usr:Calculation_78813044327014401:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rf61v21efqfzh1f44gcp0g1m6nb].[usr:Calculation_78813044326522880:qk] + ([federated.0rf61v21efqfzh1f44gcp0g1m6nb].[usr:Calculation_78813044327014401:qk] + [federated.0rf61v21efqfzh1f44gcp0g1m6nb].[sum:Confirmed:qk]))</rows>
        <cols>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[twk:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> %Deaths,India: </run>
              <run bold='true'><![CDATA[<[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[usr:Calculation_78813044327014401:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[usr:Calculation_78813044327014401:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[twk:Date:qk]</field>
                      <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[usr:Calculation_78813044327014401:qk]</field>
                      <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-02 00:00:00#</value>
                    <value>0.0</value>
                    <value>&quot;[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[usr:Calculation_78813044327014401:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-189' y='-47' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[twk:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%Cured,India: </run>
              <run bold='true'><![CDATA[<[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[usr:Calculation_78813044326522880:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[usr:Calculation_78813044326522880:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[twk:Date:qk]</field>
                      <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[usr:Calculation_78813044326522880:qk]</field>
                      <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-02 00:00:00#</value>
                    <value>7.6923076923076925</value>
                    <value>&quot;[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[usr:Calculation_78813044326522880:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-181' y='-88' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage Distribution Of Confirmef Cases Of Each State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#715aff' fontname='Arial Rounded MT Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Verdana' fontsize='16'>Top 10 Most Infected States Highlighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (amruta)' name='federated.0rf61v21efqfzh1f44gcp0g1m6nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf61v21efqfzh1f44gcp0g1m6nb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1_7EF2C8AD01E643BCA56C77445128168A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action1_7EF2C8AD01E643BCA56C77445128168A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:Date:qk]</column>
            <column>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Action (State/UnionTerritory)]</column>
            <column>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[sum:Confirmed:qk]</field>
                  <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[pcto:sum:Confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maharashtra&quot;</value>
                <value>2919</value>
                <value>0.2287796849282859</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>  </run>
              <run bold='true'><![CDATA[<[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[sum:Confirmed:qk]</field>
                      <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>  </run>
              <run bold='true'><![CDATA[<[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>  </run>
              <run bold='true'><![CDATA[<[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[sum:Confirmed:qk]</field>
                      <field>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-162' y='34' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Population of chosen states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#715aff' fontname='Arial Rounded MT Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia (bed dataset)' name='federated.1spmhtt1b9yf960zty36u18q01jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1spmhtt1b9yf960zty36u18q01jx'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spmhtt1b9yf960zty36u18q01jx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1spmhtt1b9yf960zty36u18q01jx].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1spmhtt1b9yf960zty36u18q01jx].[sum:Rural population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1spmhtt1b9yf960zty36u18q01jx].[sum:Urban population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1spmhtt1b9yf960zty36u18q01jx].[none:State / Union Territory:nk]</column>
            <column>[federated.1spmhtt1b9yf960zty36u18q01jx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1spmhtt1b9yf960zty36u18q01jx].[:Measure Names]' />
              <text column='[federated.1spmhtt1b9yf960zty36u18q01jx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1spmhtt1b9yf960zty36u18q01jx].[Multiple Values]</rows>
        <cols>([federated.1spmhtt1b9yf960zty36u18q01jx].[none:State / Union Territory:nk] / [federated.1spmhtt1b9yf960zty36u18q01jx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (amruta)' name='federated.0rf61v21efqfzh1f44gcp0g1m6nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf61v21efqfzh1f44gcp0g1m6nb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[max:Confirmed:qk]</rows>
        <cols>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (amruta)' name='federated.0rf61v21efqfzh1f44gcp0g1m6nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf61v21efqfzh1f44gcp0g1m6nb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:Date:ok]</column>
            <column>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[:Measure Names]</rows>
        <cols>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise No. Of Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#715aff' fontname='Elephant' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (amruta)' name='federated.0rf61v21efqfzh1f44gcp0g1m6nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf61v21efqfzh1f44gcp0g1m6nb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[max:Confirmed:qk]' />
              <text column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[max:Confirmed:qk]</rows>
        <cols>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics of hospital beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#715aff' fontname='Arial Rounded MT Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia (bed dataset)' name='federated.1spmhtt1b9yf960zty36u18q01jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1spmhtt1b9yf960zty36u18q01jx'>
            <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumRuralBeds_NHP18]' derivation='Sum' name='[sum:NumRuralBeds_NHP18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumUrbanBeds_NHP18]' derivation='Sum' name='[sum:NumUrbanBeds_NHP18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spmhtt1b9yf960zty36u18q01jx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1spmhtt1b9yf960zty36u18q01jx].[sum:NumRuralBeds_NHP18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1spmhtt1b9yf960zty36u18q01jx].[sum:NumUrbanBeds_NHP18:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1spmhtt1b9yf960zty36u18q01jx].[none:State / Union Territory:nk]</column>
            <column>[federated.1spmhtt1b9yf960zty36u18q01jx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1spmhtt1b9yf960zty36u18q01jx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1spmhtt1b9yf960zty36u18q01jx].[none:State / Union Territory:nk]</rows>
        <cols>[federated.1spmhtt1b9yf960zty36u18q01jx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Statitics of a chosen States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Elephant' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (amruta)' name='federated.0rf61v21efqfzh1f44gcp0g1m6nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf61v21efqfzh1f44gcp0g1m6nb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Delhi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[:Measure Names]' />
              <text column='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[Multiple Values]</rows>
        <cols>([federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk] / [federated.0rf61v21efqfzh1f44gcp0g1m6nb].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid 19 India Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Elephant'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='592' maxwidth='1155' minheight='592' minwidth='1155' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='26' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='6587' id='27' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90711' id='21' param='vert' type-v2='layout-flow' w='98614' x='693' y='7938'>
              <zone h='90711' id='18' param='horz' type-v2='layout-flow' w='98614' x='693' y='7938'>
                <zone h='90711' id='5' type-v2='layout-basic' w='98614' x='693' y='7938' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='93581' id='3' name='Covid 19 India' w='31515' x='779' y='6419' />
        <zone h='9500' id='8' name='Covid 19 India' pane-specification-id='0' param='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[max:Confirmed:qk]' type-v2='color' w='11667' x='20417' y='53875' />
        <zone h='42061' id='12' name='Percentage Distribution Of Confirmef Cases Of Each State' w='44848' x='32554' y='12838' />
        <zone h='37500' id='15' name='Percentage Distribution Of Confirmef Cases Of Each State' pane-specification-id='0' param='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]' type-v2='color' w='20606' x='79048' y='16554' />
        <zone h='45608' id='16' name='Percentae comparison of deaths vs Cured' w='61905' x='32381' y='54392' />
        <zone h='15541' id='19' name='Percentae comparison of deaths vs Cured' pane-specification-id='2' param='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[:Measure Names]' type-v2='color' w='20000' x='78442' y='507' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid 19 India Statewise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Wide Latin'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_india (amruta)' name='federated.0rf61v21efqfzh1f44gcp0g1m6nb' />
      </datasources>
      <datasource-dependencies datasource='federated.0rf61v21efqfzh1f44gcp0g1m6nb'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='4750' id='19' type-v2='title' w='98546' x='727' y='1000'>
            </zone>
            <zone h='93250' id='16' param='vert' type-v2='layout-flow' w='98546' x='727' y='5750'>
              <zone h='93250' id='11' param='horz' type-v2='layout-flow' w='98546' x='727' y='5750'>
                <zone h='93250' id='7' param='horz' type-v2='layout-flow' w='84001' x='727' y='5750' />
                <zone fixed-size='160' h='93250' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='5750' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30875' id='3' name='Statewise No. Of Cases' w='85545' x='364' y='5625' />
        <zone h='9500' id='8' name='Statewise No. Of Cases' pane-specification-id='0' param='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[max:Confirmed:qk]' type-v2='color' w='12727' x='85909' y='1625' />
        <zone h='35625' id='9' name='Statitics of a chosen States' w='36455' x='455' y='37375'>
          <layout-cache cell-count-w='3' minheight='224' non-cell-size-w='60' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='6500' id='12' mode='dropdown' name='Statitics of a chosen States' param='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[none:State/UnionTerritory:nk]' type-v2='filter' w='15273' x='85909' y='10500' />
        <zone h='9750' id='13' name='Statitics of a chosen States' pane-specification-id='0' param='[federated.0rf61v21efqfzh1f44gcp0g1m6nb].[:Measure Names]' type-v2='color' w='12727' x='86818' y='18000' />
        <zone h='37250' id='14' name='Comparison of deaths vs Cured chosen States' w='65727' x='37364' y='36500'>
          <layout-cache minwidth='228' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Health Facilities In States Of India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Elephant'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HospitalBedsIndia (bed dataset)' name='federated.1spmhtt1b9yf960zty36u18q01jx' />
      </datasources>
      <datasource-dependencies datasource='federated.1spmhtt1b9yf960zty36u18q01jx'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='4875' id='17' type-v2='title' w='98546' x='727' y='1000'>
            </zone>
            <zone h='93125' id='10' param='horz' type-v2='layout-flow' w='98546' x='727' y='5875'>
              <zone fixed-size='160' h='93125' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='98546' x='727' y='5875' />
            </zone>
          </zone>
        </zone>
        <zone h='61875' id='8' name='Population of chosen states' w='33273' x='818' y='11750' />
        <zone h='17875' id='12' name='Population of chosen states' pane-specification-id='0' param='[federated.1spmhtt1b9yf960zty36u18q01jx].[:Measure Names]' type-v2='color' w='32182' x='68455' y='27875' />
        <zone h='14375' id='11' mode='dropdown' name='Population of chosen states' param='[federated.1spmhtt1b9yf960zty36u18q01jx].[none:State / Union Territory:nk]' type-v2='filter' w='32273' x='68182' y='12125' />
        <zone h='63250' id='13' name='Availability of hospitals beds in choosen states' w='33727' x='34273' y='10625' />
        <zone h='26625' id='14' name='Statistics of hospital beds' w='31000' x='68818' y='45625'>
          <layout-cache fixed-size-h='132' fixed-size-w='202' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
